{
  "name": "flow-forge-backend",
  "version": "0.0.1",
  "private": true,
  "description": "FlowForge API and worker",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "check-node": "node -e \"console.log('Node', process.version)\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "check-config": "npm run build && node dist/check-config.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.3"
  }
}